{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:siasgardendbserver.database.windows.net,1433;Initial Catalog=SiasGarden.Web_db;User Id=AdminSia@siasgardendbserver;Password=SiaPassword*"
  }



}